>>> person = Person.objects.first()
>>> person.encoding
b''
>>> second = Person.objects.last()
>>> second.encoding
b'\x80\x04\x95\x8c\x04\x00\x00\x00\x00\x00\x00\x8c\x16numpy._core.multiarray\x94\x8c\x0c_reconstruct\x94\x93\x94\x8c\x05numpy\x94\x8c\x07ndarray\x94\x93\x94K\x00\x85\x94C\x01b\x94\x87\x94R\x94(K\x01K\x80\x85\x94h\x03\x8c\x05dtype\x94\x93\x94\x8c\x02f8\x94\x89\x88\x87\x94R\x94(K\x03\x8c\x01<\x94NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00t\x94b\x89B\x00\x04\x00\x00\x00\x00\x00\x00\xa0\x04\xcc\xbf\x00\x00\x00\xa0\x01\xe3\x98?\x00\x00\x00@\xd1O\x80?\x00\x00\x00\xe0|\xf4\xb1\xbf\x00\x00\x00@\xc6\xf6\x8f\xbf\x00\x00\x00 \x9f\xfe\xb0\xbf\x00\x00\x00\x80\xdd+\xa7\xbf\x00\x00\x00\xa0P\xf5\xbe\xbf\x00\x00\x00`\x83k\xba?\x00\x00\x00\x80/\xef\xb1\xbf\x00\x00\x00 h0\xcb?\x00\x00\x00\xc0@+\x96\xbf\x00\x00\x00@\x0c\x98\xc8\xbf\x00\x00\x00\x80i\xd8\xb6\xbf\x00\x00\x00\x00^xl?\x00\x00\x00\x804\x03\xb3?\x00\x00\x00@hj\xc7\xbf\x00\x00\x00\x001\xc6\xc7\xbf\x00\x00\x00\xc0.\x9a\xa4?\x00\x00\x00\x00`f\xa6\xbf\x00\x00\x00\xc0\xf2\x0b\xb1?\x00\x00\x00\xa0A\xee\xaa\xbf\x00\x00\x00\xe0\x94\x8a\xb1\xbf\x00\x00\x00\xc0\x820\xbe?\x00\x00\x00\xc0\x8c\t\xca\xbf\x00\x00\x00`\x84\x05\xd6\xbf\x00\x00\x00\x80\x00*\xc1\xbf\x00\x00\x00\x00\x05\xc4\xc1\xbf\x00\x00\x00@\xdff\x9c?\x00\x00\x00\xc0\x00`\xb5\xbf\x00\x00\x00\x80\xe5\ne\xbf\x00\x00\x00@\xb6\x18\x80?\x00\x00\x00@7m\xca\xbf\x00\x00\x00`\x0f\xc3\xb0\xbf\x00\x00\x00\xe0(\xaa\x9b?\x00\x00\x00\x80)\xa8\xba?\x00\x00\x00\xa0\xc2\x19\x8f?\x00\x00\x00@\x176}?\x00\x00\x00@\xb5g\xc7?\x00\x00\x00\x80Z{t\xbf\x00\x00\x00\x80\xd6\xee\xc2\xbf\x00\x00\x00\x80#`\x95?\x00\x00\x00\x00\xe4i\xb4?\x00\x00\x00\xe0\xfe\x89\xd6?\x00\x00\x00\xe0\x1d\x89\xc6?\x00\x00\x00\xc0>\x19\xba?\x00\x00\x00\xe0\x9b\xfa\x98?\x00\x00\x00\xa0\xef\x84\xa6\xbf\x00\x00\x00\xe0\xfc\x06\xbc?\x00\x00\x00 \xb3\xe8\xcb\xbf\x00\x00\x00`\xc7\xae\xbf?\x00\x00\x00\xe0\xf0\x91\xc2?\x00\x00\x00\xc02f\xc5?\x00\x00\x00 \xc1\xc3\xb1?\x00\x00\x00\xc0\xee\x03\xa7?\x00\x00\x00\xe0\xc7\\\xbe\xbf\x00\x00\x00\xa0\xf2\xe9\x85?\x00\x00\x00\xa0\xe5;\xc1?\x00\x00\x00\x80\xb3\xd3\xce\xbf\x00\x00\x00`\xe1\xdf\xc3?\x00\x00\x00@\xb2\x92\xb0?\x00\x00\x00 \xceS\xb1\xbf\x00\x00\x00\xe0\x89\xfb\xab?\x00\x00\x00\x80\xc2\xf8\x97\xbf\x00\x00\x00 \xcd\xb1\xcf?\x00\x00\x00\x80)\x17\xb1?\x00\x00\x00\x00\xfc\xa4\xc3\xbf\x00\x00\x00\x80\x84h\xa8\xbf\x00\x00\x00\x00\xd5\xcc\xc6?\x00\x00\x00 e\xa7\xc3\xbf\x00\x00\x00\xe0\xcb\x8d\xaa\xbf\x00\x00\x00\x00\xb0:5?\x00\x00\x00@M\x06\xbb\xbf\x00\x00\x00\xc09e\xcf\xbf\x00\x00\x00\xc0\xd7\xb6\xd2\xbf\x00\x00\x00\xc0\xce\xae\xba?\x00\x00\x00@\xe5q\xd5?\x00\x00\x00\x80 \x1f\xcb?\x00\x00\x00 \x15\xc6\xc6\xbf\x00\x00\x00\xc0)\x94\xb4?\x00\x00\x00\x80\x05C\xb8\xbf\x00\x00\x00\x00\xbag\x9a\xbf\x00\x00\x00 \xdc\x8d\xba?\x00\x00\x00 \x02\xe3\xae?\x00\x00\x00\x00y\xea\x9a\xbf\x00\x00\x00 b\xcb\xa1\xbf\x00\x00\x00\xe0S/\xb2\xbf\x00\x00\x00\xe0\x88<\xa1?\x00\x00\x00\x002,\xcd?\x00\x00\x00 )\xc6\xb1?\x00\x00\x00\xa0\x14\x19\x80?\x00\x00\x00\x00\x0fd\xc8?\x00\x00\x00 \xce7\x96\xbf\x00\x00\x00\x80\x84\xf0\x87\xbf\x00\x00\x00\xa0\xbc,\xa4?\x00\x00\x00`JH\xb7?\x00\x00\x00\xc0\xee\xc4\xc1\xbf\x00\x00\x00\xc0\xd5m\x93\xbf\x00\x00\x00\xc0Q\x9d\xbc\xbf\x00\x00\x00 z\xfa\x91\xbf\x00\x00\x00\xc0\x9a\xe9\x9f\xbf\x00\x00\x00\x003)\x8d\xbf\x00\x00\x00`\xee\x9b\xac?\x00\x00\x00\x00\xf9\x84\xc2?\x00\x00\x00@\x9b\xad\xc8\xbf\x00\x00\x00\x00\xde\x11\xc5?\x00\x00\x00 \xba\x90\x93?\x00\x00\x00\xa0\xe5\xe2\xa0\xbf\x00\x00\x00 \xb2E\xad\xbf\x00\x00\x00@.\x7f\xb1?\x00\x00\x00`Wd\xb5\xbf\x00\x00\x00@\xa9\xf6\xb3\xbf\x00\x00\x00\xe0.t\xb0?\x00\x00\x00\x006{\xd2\xbf\x00\x00\x00 \xe1v\xcc?\x00\x00\x00\x00\x18+\xc8?\x00\x00\x00\xc0vB\xac?\x00\x00\x00\xc0E\r\xc6?\x00\x00\x00\x00\xbc?\xa3?\x00\x00\x00\x80n\x87r?\x00\x00\x00\x00e\xfe\x95?\x00\x00\x00\xe0\xa28\xa7\xbf\x00\x00\x00\x00x\x1b\xc3\xbf\x00\x00\x00\x00U\x99\xb0\xbf\x00\x00\x00\xc0N\x8b\xb2?\x00\x00\x00\x80\x9c\x06\x85\xbf\x00\x00\x00\xe0\x8fm\xbe?\x00\x00\x00\x00\xfa.\xa7?\x94t\x94b.'
>>> import pickle
>>> encoding = pickle.loads(second.encoding)
>>> print(encoding)
[-2.18891144e-01  2.43034605e-02  7.96473958e-03 -7.01368377e-02
 -1.56074036e-02 -6.63852170e-02 -4.52565402e-02 -1.20930709e-01
  1.03203021e-01 -7.00559318e-02  2.12414756e-01 -2.16493718e-02
 -1.92140132e-01 -8.92396867e-02  3.47536430e-03  7.42676556e-02
 -1.82934791e-01 -1.85735822e-01  4.02388200e-02 -4.37498093e-02
  6.65885657e-02 -5.25990017e-02 -6.85208365e-02  1.17927715e-01
 -2.03416437e-01 -3.44086736e-01 -1.34094298e-01 -1.38794541e-01
  2.77361758e-02 -8.34961385e-02 -2.56867241e-03  7.85963424e-03
 -2.06458002e-01 -6.54763803e-02  2.70162951e-02  1.04128450e-01
  1.51858525e-02  7.13166315e-03  1.82852417e-01 -5.00045158e-03
 -1.47913754e-01  2.08745524e-02  7.97407627e-02  3.52172583e-01
  1.76059470e-01  1.01947710e-01  2.43934970e-02 -4.39829715e-02
  1.09481625e-01 -2.18038931e-01  1.23760663e-01  1.45078763e-01
  1.67181343e-01  6.93932250e-02  4.49518785e-02 -1.18603222e-01
  1.07001262e-02  1.34640411e-01 -2.40835607e-01  1.55269787e-01
  6.47384077e-02 -6.76850155e-02  5.46534620e-02 -2.34098807e-02
  2.47613564e-01  6.67596757e-02 -1.53472424e-01 -4.76724058e-02
  1.78125978e-01 -1.53545991e-01 -5.18630706e-02  3.23932618e-04
 -1.05564907e-01 -2.45276660e-01 -2.92409837e-01  1.04229853e-01
  3.35076630e-01  2.11887419e-01 -1.77919999e-01  8.03857893e-02
 -9.47726667e-02 -2.57863104e-02  1.03727110e-01  6.03256859e-02
 -2.62850672e-02 -3.47548164e-02 -7.10346624e-02  3.36649679e-02
  2.27911234e-01  6.94299415e-02  7.86033738e-03  1.90553546e-01
 -2.16972549e-02 -1.16892196e-02  3.94038148e-02  9.09468159e-02
 -1.38822407e-01 -1.89736746e-02 -1.11775503e-01 -1.75570566e-02
 -3.11645679e-02 -1.42387375e-02  5.58771603e-02  1.44683003e-01
 -1.92798048e-01  1.64607763e-01  1.91067774e-02 -3.29810865e-02
 -5.71723618e-02  6.83468729e-02 -8.35623369e-02 -7.79825002e-02
  6.42728135e-02 -2.88770199e-01  2.22377911e-01  1.88815117e-01
  5.51945791e-02  1.72280043e-01  3.75956297e-02  4.52368893e-03
  2.14782506e-02 -4.53539751e-02 -1.49275780e-01 -6.48396611e-02
  7.24381655e-02 -1.02665164e-02  1.18859284e-01  4.52802777e-02]
>>>